<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Statistics">

    <TextView
        android:id="@+id/statisticsTV"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:text="Statistics"
        android:autoSizeTextType="uniform"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/correctTV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Correct"
            android:autoSizeTextType="uniform"/>

        <TextView
            android:id="@+id/correctPercentTV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-%"
            android:autoSizeTextType="uniform"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/incorrectTV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Incorrect"
            android:autoSizeTextType="uniform"/>

        <TextView
            android:id="@+id/inoorrectPercentTV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-%"
            android:autoSizeTextType="uniform"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/totalTV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Total"
            android:autoSizeTextType="uniform"/>

        <TextView
            android:id="@+id/totalCountTV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="##"
            android:autoSizeTextType="uniform"/>
    </LinearLayout>

    <Button
        android:id="@+id/homeBTN"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:text="Home"
        android:autoSizeTextType="uniform"/>

</LinearLayout>