<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Flashcard_Back">

    <TextView
        android:id="@+id/flashcardBackTV"
        android:layout_width="match_parent"
        android:layout_height="354dp"
        android:autoSizeTextType="uniform"
        android:text="Flashcard Back"
        android:textAlignment="center"
        android:textSize="8sp"
        android:textStyle="italic" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/correctBTN"
            android:layout_width="209dp"
            android:layout_height="70dp"
            android:autoSizeTextType="uniform"
            android:background="#49EE33"
            android:fontFamily="cursive"
            android:onClick="open_front"
            android:text="CORRECT"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textStyle="bold" />

        <Button
            android:id="@+id/incorrectBTN"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:autoSizeTextType="uniform"
            android:background="#F53C3C"
            android:fontFamily="cursive"
            android:onClick="open_home"
            android:text="INCORRECT"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/statisticsBTN"
            android:layout_width="209dp"
            android:layout_height="68dp"
            android:autoSizeTextType="uniform"
            android:background="#4F232BC5"
            android:onClick="open_stats"
            android:text="Statistics"
            android:textSize="20sp" />

        <Button
            android:id="@+id/homeBTN"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:autoSizeTextType="uniform"
            android:background="#4F232BC5"
            android:onClick="open_home"
            android:text="Home"
            android:textSize="22sp" />
    </LinearLayout>
</LinearLayout>