<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:text="FlashQuiz"
        android:autoSizeTextType="uniform"/>

    <Button
        android:id="@+id/startBTN"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:autoSizeTextType="uniform"
        android:onClick="startButton"
        android:text="Start" />

    <Button
        android:id="@+id/statisticsBTN"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:autoSizeTextType="uniform"
        android:onClick="statisticsButton"
        android:text="Statistics" />

    <Button
        android:id="@+id/editFlashcardsBTN"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:text="Edit Flashcards"
        android:onClick="editFlashcardButton"
        android:autoSizeTextType="uniform"/>
</LinearLayout>