<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Edit_Flashcard" >

    <Spinner
        android:id="@+id/editFlashCardSPINNER"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:autoSizeTextType="uniform"/>

    <EditText
        android:id="@+id/editFrontET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Edit Front"
        android:layout_weight="1"
        android:autoSizeTextType="uniform"/>

    <Button
        android:id="@+id/frontImageBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:text="Add image to front." />

    <EditText
        android:id="@+id/editBackET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Edit Back"
        android:layout_weight="1"
        android:autoSizeTextType="uniform"/>

    <Button
        android:id="@+id/backImageBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:text="Add image to back." />

    <Button
        android:id="@+id/newCardBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:onClick="newCard"
        android:text="Save" />

    <Button
        android:id="@+id/homeBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:onClick="goHome"
        android:text="Home" />

</LinearLayout>