<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C1FC7E"
    android:orientation="vertical"
    tools:context=".Edit_Flashcard">

    <Spinner
        android:id="@+id/editFlashCardSPINNER"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="#F5A58C"
        android:textColor="@android:color/holo_blue_light" />

    <EditText
        android:id="@+id/editFrontET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:autoSizeTextType="uniform"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Edit Front"
        android:textSize="50dp" />

    <EditText
        android:id="@+id/editBackET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:autoSizeTextType="uniform"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Edit Back"
        android:textSize="50dp" />

    <Button
        android:id="@+id/newCardBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:background="@drawable/checkbutton"
        android:onClick="newCard"
        android:text="Save" />

    <Button
        android:id="@+id/deleteCardBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:background="@drawable/checkbutton"
        android:onClick="deleteCard"
        android:text="Delete" />

    <Button
        android:id="@+id/homeBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:background="@drawable/checkbutton"
        android:onClick="goHome"
        android:text="Home" />

</LinearLayout>