<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context=".Flashcard_Front">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Flashcard Front"
        android:textColor="@android:color/holo_blue_light"
        android:textColorHighlight="?attr/colorError"
        android:textSize="10dp"
        android:textStyle="bold|italic"
        app:autoSizeTextType="uniform" />

    <Button
        android:id="@+id/checkAnswerBTN"
        android:layout_width="192dp"
        android:layout_height="101dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:autoSizeTextType="uniform"
        android:background="@drawable/checkbutton"
        android:text="Check"
        android:textAlignment="center"
        android:textSize="25dp"
        android:typeface="monospace" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="151dp"
        app:srcCompat="@drawable/paperpencil" />

    <Button
        android:id="@+id/homeBTN"
        android:layout_width="211dp"
        android:layout_height="87dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:autoSizeTextType="uniform"
        android:background="@drawable/checkbutton"
        android:text="Home"
        android:textSize="35sp"
        android:typeface="monospace" />

</LinearLayout>