<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Edit_Flashcard" >

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:autoSizeTextType="uniform"
        android:background="@android:color/holo_orange_light"
        android:backgroundTint="@android:color/holo_orange_light"
        android:backgroundTintMode="screen"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center_horizontal"
        android:hapticFeedbackEnabled="true"
        android:text="FlashQuiz"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="87dp"
        android:textStyle="bold|italic" />

    <!--<ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="161dp"
        app:srcCompat="@drawable/students" />-->

    <Button
        android:id="@+id/startBTN"
        android:layout_width="302dp"
        android:layout_height="99dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:autoSizeTextType="uniform"
        android:background="@drawable/buttonactivity"
        android:text="Start"
        android:textColor="@color/colorPrimaryDark"
        android:textColorLink="@color/colorPrimaryDark"
        android:textSize="30dp" />

    <Button
        android:id="@+id/statisticsBTN"
        android:layout_width="297dp"
        android:layout_height="108dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:autoSizeTextType="uniform"
        android:background="@drawable/buttonactivity"
        android:text="Statistics"
        android:textColor="@color/colorPrimaryDark"
        android:textColorLink="@color/colorPrimaryDark"
        android:textSize="30dp" />

    <Button
        android:id="@+id/editFlashcardsBTN"
        android:layout_width="325dp"
        android:layout_height="99dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:autoSizeTextType="uniform"
        android:background="@drawable/buttonactivity"
        android:text="Edit Flashcards"
        android:textColor="@color/colorPrimaryDark"
        android:textColorLink="@color/colorPrimaryDark"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="161dp"
        app:srcCompat="@drawable/students" />
</LinearLayout>