<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Flashcard_Back">

    <TextView
        android:id="@+id/flashcardBackTV"
        android:layout_width="match_parent"
        android:layout_height="354dp"
        android:autoSizeTextType="uniform"
        android:text="Flashcard Back" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/correctBTN"
            android:layout_width="209dp"
            android:layout_height="95dp"
            android:text="Correct"
            android:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/incorrectBTN"
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:text="Incorrect"
            android:autoSizeTextType="uniform" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/statisticsBTN"
            android:layout_width="209dp"
            android:layout_height="95dp"
            android:autoSizeTextType="uniform"
            android:text="Statistics" />

        <Button
            android:id="@+id/homeBTN"
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:autoSizeTextType="uniform"
            android:text="Home" />
    </LinearLayout>
</LinearLayout>